# klov

./: .gitignore  LICENSE  README.md  klov.yml  pom.xml
src/main/java/com/aventstack/klov/: Application.java
src/main/java/com/aventstack/klov/configuration/: FreemarkerConfiguration.java  RepositoryConfig.java  SessionConfig.java  WebConfiguration.java
src/main/java/com/aventstack/klov/controllers/: CategoryViewController.java  DashboardController.java  FileUploadController.java  HomeController.java  ProjectsViewController.java  ReportViewController.java  SettingsController.java  TestViewController.java  UserController.java
src/main/java/com/aventstack/klov/controllers/rest/: AuthorController.java  CategoryController.java  ProjectController.java  ReportController.java  TestController.java
src/main/java/com/aventstack/klov/domain/: AggregationCount.java  Attribute.java  Author.java  BddType.java  Category.java  Environment.java  Exception.java  IncludesMedia.java  KlovDocument.java  Log.java  Media.java  MediaType.java  Project.java  Report.java  Setting.java  Status.java  Test.java  User.java  UserSafe.java  WeeklyReportAggregation.java
src/main/java/com/aventstack/klov/repository/: AuthorRepository.java  CategoryRepository.java  MediaRepository.java  ProjectRepository.java  ReportRepository.java  SettingRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/aventstack/klov/repository/custom/: AuthorRepositoryCustom.java  CategoryRepositoryCustom.java  ProjectRepositoryCustom.java  ReportRepositoryCustom.java  TestRepositoryCustom.java
src/main/java/com/aventstack/klov/repository/impl/: AuthorRepositoryImpl.java  CategoryRepositoryImpl.java  ProjectRepositoryImpl.java  ReportRepositoryImpl.java  TestRepositoryImpl.java
src/main/java/com/aventstack/klov/security/: PasswordAuthentication.java
src/main/java/com/aventstack/klov/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/aventstack/klov/viewdefs/: Color.java
src/main/resources/: application.properties  simplelogger.properties
src/main/resources/static/api/: Klov.js
src/main/resources/static/api/controllers/: CategoryController.js  ProjectController.js  ReportController.js  TestController.js  UserController.js
src/main/resources/static/api/factory/: BarChartSettings.js  ChartSettings.js  Color.js  DataPointFormat.js  Font.js  Icon.js  LineChartSettings.js  PieChartSettings.js
src/main/resources/static/css/styles/: app.css  klov.css
src/main/resources/static/libs/featherlight/: featherlight.css  featherlight.js
src/main/resources/static/scripts/: ajax.js  config.lazyload.js  klov.js
src/main/resources/templates/: build-summary.ftl  build.ftl  builds.ftl  dashboard.ftl  projects.ftl  report.ftl  reports.ftl  settings.ftl  settings.security.ftl  signon.ftl  tag-summary.ftl  tags.ftl  test.ftl
src/main/resources/templates/partials/: angular.ftl  brand.ftl  footer.ftl  head.ftl  navbar-right.ftl  profile.ftl  scripts.ftl  sidenav.ftl  switcher.ftl
